# This is just a sample example file, add any variables the containers might need & update the github actions secret after filling them out
TOKEN=
CHANNEL_ID=
POLLING_INTERVAL=
FEED_EXPLORER_API=
DAYS_TO_REQUEST=
ADMISSIBLE_DELAY=